<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db_rajputbookModelStoreContainer" CdmEntityContainer="db_rajputbookEntities">
    <EntitySetMapping Name="tb_AdminLogin">
      <EntityTypeMapping TypeName="db_rajputbookModel.tb_AdminLogin">
        <MappingFragment StoreEntitySet="tb_AdminLogin">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_BlogCategory">
      <EntityTypeMapping TypeName="db_rajputbookModel.tb_BlogCategory">
        <MappingFragment StoreEntitySet="tb_BlogCategory">
          <ScalarProperty Name="Category_id" ColumnName="Category_id" />
          <ScalarProperty Name="Category_Nm" ColumnName="Category_Nm" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_BloggerList">
      <EntityTypeMapping TypeName="db_rajputbookModel.tb_BloggerList">
        <MappingFragment StoreEntitySet="tb_BloggerList">
          <ScalarProperty Name="Blogger_id" ColumnName="Blogger_id" />
          <ScalarProperty Name="BloggerName" ColumnName="BloggerName" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Organization_id" ColumnName="Organization_id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="Editby" ColumnName="Editby" />
          <ScalarProperty Name="ProfilePict" ColumnName="ProfilePict" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="StreetAddress" ColumnName="StreetAddress" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Zipcode" ColumnName="Zipcode" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ProfPic" ColumnName="ProfPic" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_bloggerregistration">
      <EntityTypeMapping TypeName="db_rajputbookModel.tb_bloggerregistration">
        <MappingFragment StoreEntitySet="tb_bloggerregistration">
          <ScalarProperty Name="Blogger_id" ColumnName="Blogger_id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="Editby" ColumnName="Editby" />
          <ScalarProperty Name="ProfilePict" ColumnName="ProfilePict" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="StreetAddress" ColumnName="StreetAddress" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Zipcode" ColumnName="Zipcode" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="LoginUser" ColumnName="LoginUser" />
          <ScalarProperty Name="Organization_id" ColumnName="Organization_id" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="ProfilePictTest" ColumnName="ProfilePictTest" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_CountryMaster">
      <EntityTypeMapping TypeName="db_rajputbookModel.tb_CountryMaster">
        <MappingFragment StoreEntitySet="tb_CountryMaster">
          <ScalarProperty Name="Country_id" ColumnName="Country_id" />
          <ScalarProperty Name="Country_Nm" ColumnName="Country_Nm" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_OrganizationList">
      <EntityTypeMapping TypeName="db_rajputbookModel.tb_OrganizationList">
        <MappingFragment StoreEntitySet="tb_OrganizationList">
          <ScalarProperty Name="Organization_id" ColumnName="Organization_id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="Editby" ColumnName="Editby" />
          <ScalarProperty Name="ProfilePict" ColumnName="ProfilePict" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="StreetAddress" ColumnName="StreetAddress" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Zipcode" ColumnName="Zipcode" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="LoginUser" ColumnName="LoginUser" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_PostList">
      <EntityTypeMapping TypeName="db_rajputbookModel.tb_PostList">
        <MappingFragment StoreEntitySet="tb_PostList">
          <ScalarProperty Name="Post_id" ColumnName="Post_id" />
          <ScalarProperty Name="PostTitle" ColumnName="PostTitle" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Organization_id" ColumnName="Organization_id" />
          <ScalarProperty Name="Category_id" ColumnName="Category_id" />
          <ScalarProperty Name="Blogger_id" ColumnName="Blogger_id" />
          <ScalarProperty Name="PostContent" ColumnName="PostContent" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="Sub_cat_id" ColumnName="Sub_cat_id" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_SubCategory">
      <EntityTypeMapping TypeName="db_rajputbookModel.tb_SubCategory">
        <MappingFragment StoreEntitySet="tb_SubCategory">
          <ScalarProperty Name="Sub_cat_id" ColumnName="Sub_cat_id" />
          <ScalarProperty Name="Sub_cat_Nm" ColumnName="Sub_cat_Nm" />
          <ScalarProperty Name="Category_id" ColumnName="Category_id" />
          <ScalarProperty Name="Entry_Date" ColumnName="Entry_Date" />
          <ScalarProperty Name="EditeBy" ColumnName="EditeBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_UserRegistration">
      <EntityTypeMapping TypeName="db_rajputbookModel.tb_UserRegistration">
        <MappingFragment StoreEntitySet="tb_UserRegistration">
          <ScalarProperty Name="User_id" ColumnName="User_id" />
          <ScalarProperty Name="OrganizationNm" ColumnName="OrganizationNm" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="postlist" FunctionName="db_rajputbookModel.Store.postlist">
      <ResultMapping>
        <ComplexTypeMapping TypeName="db_rajputbookModel.postlist_Result">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Organization_id" ColumnName="Organization_id" />
          <ScalarProperty Name="bloggerstatus" ColumnName="bloggerstatus" />
          <ScalarProperty Name="organizationstatus" ColumnName="organizationstatus" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="organizationname" ColumnName="organizationname" />
          <ScalarProperty Name="bloggeremailid" ColumnName="bloggeremailid" />
          <ScalarProperty Name="Blogger_id" ColumnName="Blogger_id" />
          <ScalarProperty Name="bloggername" ColumnName="bloggername" />
          <ScalarProperty Name="Category_Nm" ColumnName="Category_Nm" />
          <ScalarProperty Name="Category_id" ColumnName="Category_id" />
          <ScalarProperty Name="Category_id1" ColumnName="Category_id1" />
          <ScalarProperty Name="Sub_cat_Nm" ColumnName="Sub_cat_Nm" />
          <ScalarProperty Name="Sub_cat_id" ColumnName="Sub_cat_id" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="PostContent" ColumnName="PostContent" />
          <ScalarProperty Name="PostTitle" ColumnName="PostTitle" />
          <ScalarProperty Name="Post_id" ColumnName="Post_id" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_Blogger" FunctionName="db_rajputbookModel.Store.sp_Blogger">
      <ResultMapping>
        <ComplexTypeMapping TypeName="db_rajputbookModel.sp_Blogger_Result">
          <ScalarProperty Name="Blogger_id" ColumnName="Blogger_id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_bloggerdiscription" FunctionName="db_rajputbookModel.Store.sp_bloggerdiscription">
      <ResultMapping>
        <ComplexTypeMapping TypeName="db_rajputbookModel.sp_bloggerdiscription_Result">
          <ScalarProperty Name="Blogger_id" ColumnName="Blogger_id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ProfilePict" ColumnName="ProfilePict" />
          <ScalarProperty Name="organizationname" ColumnName="organizationname" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_BloggerView" FunctionName="db_rajputbookModel.Store.sp_BloggerView">
      <ResultMapping>
        <ComplexTypeMapping TypeName="db_rajputbookModel.sp_BloggerView_Result">
          <ScalarProperty Name="BloggerPP" ColumnName="BloggerPP" />
          <ScalarProperty Name="BloggerName" ColumnName="BloggerName" />
          <ScalarProperty Name="Blogger_id" ColumnName="Blogger_id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="Editby" ColumnName="Editby" />
          <ScalarProperty Name="ProfilePict" ColumnName="ProfilePict" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="StreetAddress" ColumnName="StreetAddress" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Zipcode" ColumnName="Zipcode" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="LoginUser" ColumnName="LoginUser" />
          <ScalarProperty Name="Organization_id" ColumnName="Organization_id" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="ProfilePictTest" ColumnName="ProfilePictTest" />
          <ScalarProperty Name="Organization_id1" ColumnName="Organization_id1" />
          <ScalarProperty Name="Name1" ColumnName="Name1" />
          <ScalarProperty Name="email1" ColumnName="email1" />
          <ScalarProperty Name="Phone1" ColumnName="Phone1" />
          <ScalarProperty Name="Active1" ColumnName="Active1" />
          <ScalarProperty Name="Description1" ColumnName="Description1" />
          <ScalarProperty Name="EntryDate1" ColumnName="EntryDate1" />
          <ScalarProperty Name="Editby1" ColumnName="Editby1" />
          <ScalarProperty Name="ProfilePict1" ColumnName="ProfilePict1" />
          <ScalarProperty Name="Password1" ColumnName="Password1" />
          <ScalarProperty Name="StreetAddress1" ColumnName="StreetAddress1" />
          <ScalarProperty Name="City1" ColumnName="City1" />
          <ScalarProperty Name="State1" ColumnName="State1" />
          <ScalarProperty Name="Zipcode1" ColumnName="Zipcode1" />
          <ScalarProperty Name="Country1" ColumnName="Country1" />
          <ScalarProperty Name="LoginUser1" ColumnName="LoginUser1" />
          <ScalarProperty Name="Status1" ColumnName="Status1" />
          <ScalarProperty Name="Reason1" ColumnName="Reason1" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_category" FunctionName="db_rajputbookModel.Store.sp_category">
      <ResultMapping>
        <ComplexTypeMapping TypeName="db_rajputbookModel.sp_category_Result">
          <ScalarProperty Name="Category_id" ColumnName="Category_id" />
          <ScalarProperty Name="Category_Nm" ColumnName="Category_Nm" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_Categoryview" FunctionName="db_rajputbookModel.Store.sp_Categoryview">
      <ResultMapping>
        <ComplexTypeMapping TypeName="db_rajputbookModel.sp_Categoryview_Result">
          <ScalarProperty Name="categoryname" ColumnName="categoryname" />
          <ScalarProperty Name="Category_id" ColumnName="Category_id" />
          <ScalarProperty Name="Sub_cat_id" ColumnName="Sub_cat_id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_completeorder" FunctionName="db_rajputbookModel.Store.sp_completeorder" />
    <FunctionImportMapping FunctionImportName="sp_Countryfill" FunctionName="db_rajputbookModel.Store.sp_Countryfill">
      <ResultMapping>
        <ComplexTypeMapping TypeName="db_rajputbookModel.sp_Countryfill_Result">
          <ScalarProperty Name="Country_id" ColumnName="Country_id" />
          <ScalarProperty Name="Country_Nm" ColumnName="Country_Nm" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_Organization" FunctionName="db_rajputbookModel.Store.sp_Organization">
      <ResultMapping>
        <ComplexTypeMapping TypeName="db_rajputbookModel.sp_Organization_Result">
          <ScalarProperty Name="Organization_id" ColumnName="Organization_id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_pendingorder" FunctionName="db_rajputbookModel.Store.sp_pendingorder" />
    <FunctionImportMapping FunctionImportName="sp_PostView" FunctionName="db_rajputbookModel.Store.sp_PostView">
      <ResultMapping>
        <ComplexTypeMapping TypeName="db_rajputbookModel.sp_PostView_Result">
          <ScalarProperty Name="PostTitle" ColumnName="PostTitle" />
          <ScalarProperty Name="Post_id" ColumnName="Post_id" />
          <ScalarProperty Name="PostTitle1" ColumnName="PostTitle1" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Organization_id" ColumnName="Organization_id" />
          <ScalarProperty Name="Category_id" ColumnName="Category_id" />
          <ScalarProperty Name="Blogger_id" ColumnName="Blogger_id" />
          <ScalarProperty Name="PostContent" ColumnName="PostContent" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="Sub_cat_id" ColumnName="Sub_cat_id" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Organization_id1" ColumnName="Organization_id1" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Active1" ColumnName="Active1" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="EntryDate1" ColumnName="EntryDate1" />
          <ScalarProperty Name="Editby" ColumnName="Editby" />
          <ScalarProperty Name="ProfilePict" ColumnName="ProfilePict" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="StreetAddress" ColumnName="StreetAddress" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Zipcode" ColumnName="Zipcode" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="LoginUser" ColumnName="LoginUser" />
          <ScalarProperty Name="Status1" ColumnName="Status1" />
          <ScalarProperty Name="Reason1" ColumnName="Reason1" />
          <ScalarProperty Name="Blogger_id1" ColumnName="Blogger_id1" />
          <ScalarProperty Name="Name1" ColumnName="Name1" />
          <ScalarProperty Name="email1" ColumnName="email1" />
          <ScalarProperty Name="Phone1" ColumnName="Phone1" />
          <ScalarProperty Name="Active2" ColumnName="Active2" />
          <ScalarProperty Name="Description1" ColumnName="Description1" />
          <ScalarProperty Name="EntryDate2" ColumnName="EntryDate2" />
          <ScalarProperty Name="Editby1" ColumnName="Editby1" />
          <ScalarProperty Name="ProfilePict1" ColumnName="ProfilePict1" />
          <ScalarProperty Name="Password1" ColumnName="Password1" />
          <ScalarProperty Name="StreetAddress1" ColumnName="StreetAddress1" />
          <ScalarProperty Name="City1" ColumnName="City1" />
          <ScalarProperty Name="State1" ColumnName="State1" />
          <ScalarProperty Name="Zipcode1" ColumnName="Zipcode1" />
          <ScalarProperty Name="Country1" ColumnName="Country1" />
          <ScalarProperty Name="LoginUser1" ColumnName="LoginUser1" />
          <ScalarProperty Name="Organization_id2" ColumnName="Organization_id2" />
          <ScalarProperty Name="Status2" ColumnName="Status2" />
          <ScalarProperty Name="Reason2" ColumnName="Reason2" />
          <ScalarProperty Name="ProfilePictTest" ColumnName="ProfilePictTest" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_subcategory" FunctionName="db_rajputbookModel.Store.sp_subcategory">
      <ResultMapping>
        <ComplexTypeMapping TypeName="db_rajputbookModel.sp_subcategory_Result">
          <ScalarProperty Name="Sub_cat_id" ColumnName="Sub_cat_id" />
          <ScalarProperty Name="Sub_cat_Nm" ColumnName="Sub_cat_Nm" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>