<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Banner.ascx.cs" Inherits="Usercontrol_Banner" %>


 <div class="col-md-12">
                            <div class="flexslider">
                                <div class="featured-slider">
                                    <div class="slider-item">
                                        <div class="row">
                                            <div class="col-md-8 omega" style="width: 100%">
                                                <div class="featured-big">
                                                    <a href="#" class="featured-href">
                                                        <img src="img/Banner/slider1.jpg" alt="">
                                                        <div class="featured-header">
                                                            <h2>Rajput</h2>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- .row -->
                                    </div>
                                    <!-- .slider-item -->
                                    <div class="slider-item">
                                        <div class="row">
                                            <div class="col-md-8 omega" style="width: 100%">
                                                <div class="featured-big">
                                                    <a href="#" class="featured-href">
                                                        <img src="img/Banner/slider2.jpg" alt="">
                                                        <div class="featured-header">
                                                            <h2>Rajput</h2>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- .row -->
                                    </div>
                                    <!-- .slider-item -->
                                    <div class="slider-item">
                                        <div class="row">
                                            <div class="col-md-8 omega" style="width: 100%">
                                                <div class="featured-big">
                                                    <a href="#" class="featured-href">
                                                        <img src="img/Banner/slider3.jpg" alt="">
                                                        <div class="featured-header">
                                                            <h2>Rajput</h2>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- .row -->
                                    </div>
                                    <div class="slider-item">
                                        <div class="row">
                                            <div class="col-md-8 omega" style="width: 100%">
                                                <div class="featured-big">
                                                    <a href="#" class="featured-href">
                                                        <img src="img/Banner/slider4.jpg" alt="">
                                                        <div class="featured-header">
                                                            <h2>Rajput</h2>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- .row -->
                                    </div>
                                </div>
                                <!-- .featured-slider -->
                            </div>
                            <!-- .flexslider -->
                        </div>
