<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<%@ Register Src="~/Usercontrol/Header.ascx" TagPrefix="uc" TagName="Header" %>
<%@ Register Src="~/Usercontrol/Footer.ascx" TagPrefix="fc" TagName="Footer" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <title>RajputGatha - Connecting Rajputs</title>
    <meta name="keywords" content="RajputBooks">
    <meta name="description" content="RajputBooks">
    <meta name="author" content="digitaltheme.co">
    <meta class="viewport" name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">


    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

    <asp:contentPlaceholder id="HeadContentPlaceHolder" runat="server" />
</head>

<body>
    <form id="form2" runat="server">
        <div id="main" class="header-style1">
            <header class="header-wrapper clearfix">
                <uc:Header ID="head" runat="server" />
            </header>

            <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>

            <footer class="footer source-org vcard copyright clearfix" id="footer" role="contentinfo">
                <fc:Footer runat="server" />
            </footer>
            <!-- End Footer -->
        </div>
        <!-- End Main -->

        <div id="go-top-button" class="fa fa-angle-up" title="Scroll To Top">
        </div>
        <div class="mobile-overlay" id="mobile-overlay">
        </div>
        <!-- Style Customizer -->
        <!-- Jquery js -->
        <script src="js/jquery-1.11.2.min.js"></script>
        <!-- Modernizr -->
        <script src="js/modernizr.min.js"></script>
        <!-- Bootstrap js -->
        <script src="plugins/bootstrap/js/bootstrap.js"></script>
        <!-- Google map api -->
        <%--        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>--%>
        <!-- Theme js -->
        <script src="js/script.min.js"></script>
    </form>
</body>
</html>
